<html>
  <head>
    <title>WEB PROJECTS</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body link="gray" vlink="red">
    <font color="red" face="Agency FB" size="12">
      <p align="center" color="red" marginbottom="0">Welcome to web</p>
    </font>
    <font color="gray" face="Agency FB" size="5">
      <p align="center" color="red">this is a showcase of sites</p></font
    >
    <br />
    <font color="gray" face="Agency FB" size="5">
      <ol>
        <li>
          <a href="text.html">Go to Text Styling file</a>
        </li>
        <li>
          <a href="background.html">Go to background image page</a>
        </li>
      </ol></font
    >
  </body>
</html>
